MegafonInvalidApp/General.xaml

<Page x:Class="MegafonInvalidApp.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegafonInvalidApp"
      mc:Ignorable="d" 
      Title="General"  Height="700" Width="1200" MinWidth="600" MinHeight="600">
    <Page.Resources>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Focusable" Value="False"></Setter>
            <Setter Property="Control.BorderBrush" Value="Black"></Setter>
            <Setter Property="Control.Background" Value="#FF89F382"></Setter>
            <Setter Property="Control.BorderThickness" Value="1"></Setter>
            <Setter Property="Control.FontFamily" Value="Segoe UI"></Setter>
        </Style>




        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TabPanel x:Name="HeaderPanel"
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    Margin="0,0,4,-1"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                    Background="Transparent" />
                            <Border x:Name="Border"
                  Grid.Row="1"
                  BorderThickness="1"
                  CornerRadius="2"
                  KeyboardNavigation.TabNavigation="Local"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2">
                                <Border.Background>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}"/>
                                </Border.BorderBrush>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="4"
                              ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#FF89F382" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                    Storyboard.TargetName="Border">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                             Value="1,1,1,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="Pink"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                  Margin="0,0,-4,0"
                  BorderThickness="1,1,1,1"
                  CornerRadius="2,12,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White" />
                                </Border.BorderBrush>
                                <Border.Background>

                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="White"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,2,12,2"
                              RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                   Value="True">
                                <Setter Property="Panel.ZIndex"
                    Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Page.Resources>

    <Grid Background="White">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="1200" Margin="0" >
            <StackPanel Orientation="Horizontal" Width="1200">
                <Image Source="Images/logo.png" Width="300" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="Портал социальной помощи в трудоустройстве людям с инвалидностью" HorizontalAlignment="Center" TextAlignment="Center" Width="500" Margin="50,50,0,0" FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                
            
            <TabControl x:Name="Tab" HorizontalAlignment="Center" Width="1100" Height="440" BorderBrush="White" Background="#FF89F382">
                <TabItem x:Name="Glavnaya" Background="White" BorderBrush="White" Width="150">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Главная</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Rectangle x:Name="Line3" Fill="Black" Width="1100" Height="2" HorizontalAlignment="Center" />
                                <TextBlock Text="Все проекты" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Width="125" Height="40" VerticalAlignment="Center"  FontSize="22" />
                                <Rectangle Fill="Black" Width="125" Height="2" HorizontalAlignment="Center" />

                                <ListView VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" Height="380">
                                    <ListBoxItem>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock   Text="Нужно написать название описание к товарам на сайте" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="900" Foreground="#FF002EFF" />
                                                    <TextBlock  Text="10000 руб." HorizontalAlignment="Right" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="150" Foreground="#FF34F016" />
                                                </StackPanel>
                                                <TextBlock   Text="Я скидываю фото материал и excel файл где написано название товара, артикул, количество и цена. вы к каждой фотографии пишите описание и потом добавляете на сайт. Техническая..." TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="60" VerticalAlignment="Center" Width="1100" FontSize="16" />
                                                <TextBlock  Text="2 дня назад" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="15" VerticalAlignment="Center"  FontSize="10" Width="150"  />
                                                <Rectangle Fill="Black" Width="1100" Height="1" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock   Text="Нужно написать название описание к товарам на сайте" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="900" Foreground="#FF002EFF" />
                                                    <TextBlock  Text="10000 руб." HorizontalAlignment="Right" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="150" Foreground="#FF34F016" />
                                                </StackPanel>
                                                <TextBlock   Text="Я скидываю фото материал и excel файл где написано название товара, артикул, количество и цена. вы к каждой фотографии пишите описание и потом добавляете на сайт. Техническая..." TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="60" VerticalAlignment="Center" Width="1100" FontSize="16" />
                                                <TextBlock  Text="2 дня назад" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="15" VerticalAlignment="Center"  FontSize="10" Width="150"  />
                                                <Rectangle Fill="Black" Width="1100" Height="1" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock   Text="Нужно написать название описание к товарам на сайте" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="900" Foreground="#FF002EFF" />
                                                    <TextBlock  Text="10000 руб." HorizontalAlignment="Right" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="150" Foreground="#FF34F016" />
                                                </StackPanel>
                                                <TextBlock   Text="Я скидываю фото материал и excel файл где написано название товара, артикул, количество и цена. вы к каждой фотографии пишите описание и потом добавляете на сайт. Техническая..." TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="60" VerticalAlignment="Center" Width="1100" FontSize="16" />
                                                <TextBlock  Text="2 дня назад" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="15" VerticalAlignment="Center"  FontSize="10" Width="150"  />
                                                <Rectangle Fill="Black" Width="1100" Height="1" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock   Text="Нужно написать название описание к товарам на сайте" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="900" Foreground="#FF002EFF" />
                                                    <TextBlock  Text="10000 руб." HorizontalAlignment="Right" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="150" Foreground="#FF34F016" />
                                                </StackPanel>
                                                <TextBlock   Text="Я скидываю фото материал и excel файл где написано название товара, артикул, количество и цена. вы к каждой фотографии пишите описание и потом добавляете на сайт. Техническая..." TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="60" VerticalAlignment="Center" Width="1100" FontSize="16" />
                                                <TextBlock  Text="2 дня назад" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="15" VerticalAlignment="Center"  FontSize="10" Width="150"  />
                                                <Rectangle Fill="Black" Width="1100" Height="1" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock   Text="Нужно написать название описание к товарам на сайте" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="900" Foreground="#FF002EFF" />
                                                    <TextBlock  Text="10000 руб." HorizontalAlignment="Right" FontFamily="Segoe UI Light" Height="40" VerticalAlignment="Center"  FontSize="20" Width="150" Foreground="#FF34F016" />
                                                </StackPanel>
                                                <TextBlock   Text="Я скидываю фото материал и excel файл где написано название товара, артикул, количество и цена. вы к каждой фотографии пишите описание и потом добавляете на сайт. Техническая..." TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="60" VerticalAlignment="Center" Width="1100" FontSize="16" />
                                                <TextBlock  Text="2 дня назад" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="15" VerticalAlignment="Center"  FontSize="10" Width="150"  />
                                                <Rectangle Fill="Black" Width="1100" Height="1" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ListBoxItem>

                                </ListView>
                                
                            </StackPanel>
                           
                        

                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Nastavnik" Background="White" BorderBrush="White" Width="150" >
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Наставник</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Horizontal" >
                                <Image Source="Images/Icon.png" HorizontalAlignment="Left" Width="200"></Image>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0" >
                                    <TextBox x:Name="LastName" BorderThickness="0" Height="30" Width="200" PreviewMouseDown="LastName_PreviewMouseDown"  TextAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="Фамилия" Margin="20,40,0,0"/>
                                    <Rectangle x:Name="Linee1" Fill="Black" Width="200" Height="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    <TextBox x:Name="FirstName" BorderThickness="0"  Height="30" Width="200" PreviewMouseDown="FirstName_PreviewMouseDown" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Имя" Margin="20,20,0,0"/>
                                    <Rectangle x:Name="Linee2" Fill="Black" Width="200" Height="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    <TextBox x:Name="Otchestvo" BorderThickness="0"  Height="30" Width="200" PreviewMouseDown="Otchestvo_PreviewMouseDown" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="Отчество" Margin="20,20,0,0"/>
                                    <Rectangle x:Name="Linee3" Fill="Black" Width="200" Height="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    <Button Style="{StaticResource MyButtonStyle}" Margin="0,70,0,0" Width="350" Content="Написать наставнику"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="50,95,0,0">
                                    <TextBlock x:Name="lol" Text="Специальность:" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Width="150" Height="30" VerticalAlignment="Center"  Margin="0,20,0,0" FontSize="20" />
                                    <Rectangle x:Name="Linee4" Fill="Black" Width="150" Height="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    <TextBlock x:Name="lol1" Text="Веб-дизайнер" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Width="150" Height="30" VerticalAlignment="Center"  Margin="0,20,0,0" FontSize="20" />
                                    <Button Style="{StaticResource MyButtonStyle}" Margin="0,66,0,0" Width="350" Content="Позвонить наставнику"/>
                                </StackPanel>

                            </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Zakazi" Background="White" BorderBrush="White" Width="150" >
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Мои заказы</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Portfolio" Background="White" BorderBrush="White" Width="150" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Портфолио</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Chat" Background="White" BorderBrush="White" Width="150" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Чат</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            </StackPanel>
            <Rectangle x:Name="Linee" Fill="Black" Width="1100" Height="2" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock x:Name="MegaHack" Text="MegaHack" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Width="60" Height="19" VerticalAlignment="Center" Foreground="#FF7C7C7C" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Page>
