MegafonInvalidApp/Registration3.xaml

<Page x:Class="MegafonInvalidApp.Registration3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegafonInvalidApp"
      mc:Ignorable="d" 
      Title="Registration3" Height="700" Width="1200" MinWidth="600" MinHeight="600">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" >
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Focusable" Value="False"></Setter>
            <Setter Property="Control.BorderBrush" Value="Black"></Setter>
            <Setter Property="Control.Background" Value="#FF89F382"></Setter>
            <Setter Property="Control.BorderThickness" Value="1"></Setter>
            <Setter Property="Control.FontFamily" Value="Segoe UI"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1200" Margin="0" >
            <StackPanel Orientation="Horizontal" Width="1200">
                <Image Source="Images/logo.png" Width="300" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="Портал социальной помощи в трудоустройстве людям с инвалидностью" HorizontalAlignment="Center" TextAlignment="Center" Width="500" Margin="50,50,0,0" FontSize="22"/>
            </StackPanel>
            <Rectangle x:Name="Line1" Fill="Black" Width="1100" Height="2" HorizontalAlignment="Center" Margin="0,0,0,30"   />
            <Rectangle x:Name="Line2"  Width="801" Height="8" HorizontalAlignment="Center" Fill="LightGray"/>
            <Rectangle x:Name="Line22"  Width="267" Height="8" HorizontalAlignment="Center" Fill="#FF89F382" Margin="534,-8,-5,0" />
            <StackPanel Width="1200" Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock x:Name="Reg" Text="Регистрация" TextAlignment="Center" HorizontalAlignment="Center" Margin="20,0" FontSize="25" FontFamily="Segoe UI Light" Height="30" />
                <TextBlock x:Name="ChooseHow" Text="Психологический тест" TextAlignment="Center" HorizontalAlignment="Center" Margin="20,10,20,0" FontSize="18" FontFamily="Segoe UI Light" Height="30" />
                <Rectangle x:Name="Line4" Fill="Black" Width="260" Height="2" HorizontalAlignment="Center" Margin="0,0,0,30" />
                <StackPanel Orientation='Horizontal' Width="1000" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="140,0,0,0">
                        <StackPanel>
                            <TextBlock x:Name="Cat" Text="Любите ли вы котиков?" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="Segoe UI Light" Height="30" />
                            <RadioButton GroupName="Cats" Content="Да" IsChecked="True" Margin="0,0,5,0" />
                            <RadioButton GroupName="Cats" Content="Нет" Margin="0,0,5,0" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock x:Name="Jail" Text="Есть ли у вас судимость?" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="Segoe UI Light" Height="30" />
                            <RadioButton GroupName="Jails" Content="Да" IsChecked="True" Margin="0,0,5,0" />
                            <RadioButton GroupName="Jails" Content="Нет" Margin="0,0,5,0" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock x:Name="php" Text="ПХП или мускул?" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="Segoe UI Light" Height="30" />
                            <RadioButton GroupName="MySQLL" Content="PHP" IsChecked="True" Margin="0,0,5,0" />
                            <RadioButton GroupName="MySQLL" Content="MySQL" Margin="0,0,5,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="400,0,0,0">
                        <StackPanel>
                            <TextBlock x:Name="Suicide" Text="Были ли у вас мысли о суициде?" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="Segoe UI Light" Height="30" />
                            <RadioButton GroupName="Suicidal" Content="Да" IsChecked="True" Margin="0,0,5,0" />
                            <RadioButton GroupName="Suicidal" Content="Нет" Margin="0,0,5,0" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="HTML" Text="HTML - язык программирования?" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="Segoe UI Light" Height="30" />
                            <RadioButton GroupName="HTMLS" Content="Да" IsChecked="True" Margin="0,0,5,0" />
                            <RadioButton GroupName="HTMLS" Content="Нет" Margin="0,0,5,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource MyButtonStyle}" Margin="0,25,0,0" Width="350" Content="Войти"/>
            </StackPanel>
            <Rectangle x:Name="Line3" Fill="Black" Width="1100" Height="2" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock x:Name="MegaHack" Text="MegaHack" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Width="60" Height="19" VerticalAlignment="Center" Foreground="#FF7C7C7C" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Page>