MegafonInvalidApp/Registration.xaml

<Page x:Class="MegafonInvalidApp.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegafonInvalidApp"
      mc:Ignorable="d" 
      Title="Registration"  Height="700" Width="1200" MinWidth="600" MinHeight="600">
    <Page.Resources>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Focusable" Value="False"></Setter>
            <Setter Property="Control.BorderBrush" Value="Black"></Setter>
            <Setter Property="Control.Background" Value="#FF89F382"></Setter>
            <Setter Property="Control.BorderThickness" Value="1"></Setter>
            <Setter Property="Control.FontFamily" Value="Segoe UI"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1200" Margin="0" >
            <StackPanel Orientation="Horizontal" Width="1200">
                <Image Source="Images/logo.png" Width="300" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="Портал социальной помощи в трудоустройстве людям с инвалидностью" HorizontalAlignment="Center" TextAlignment="Center" Width="500" Margin="50,50,0,0" FontSize="22"/>
            </StackPanel>
            <Rectangle x:Name="Line1" Fill="Black" Width="1100" Height="2" HorizontalAlignment="Center" Margin="0,0,0,30"   />
            <Rectangle x:Name="Line2"  Width="801" Height="8" HorizontalAlignment="Center" Fill="LightGray"/>
            <Rectangle x:Name="Line22"  Width="267" Height="8" HorizontalAlignment="Center" Fill="#FF89F382" Margin="-533,-8,-5,0" />
            <StackPanel Width="1200" Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock x:Name="Reg" Text="Регистрация" TextAlignment="Center" HorizontalAlignment="Center" Margin="20,0" FontSize="25" FontFamily="Segoe UI Light" Height="30" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="LastName" Height="30" Width="350" PreviewMouseDown="LastName_PreviewMouseDown"  TextAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Text="Фамилия" Margin="58,0,0,0"/>
                    <TextBox x:Name="FirstName" Height="30" Width="350" PreviewMouseDown="FirstName_PreviewMouseDown" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Имя" Margin="20,0,0,0"/>
                    <TextBox x:Name="Otchestvo" Height="30" Width="350" PreviewMouseDown="Otchestvo_PreviewMouseDown" TextAlignment="Center" HorizontalAlignment="Right" FontSize="20" Text="Отчество" Margin="20,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="ChooseHow" Text="Вы регистрируетесь как:" TextAlignment="Center" HorizontalAlignment="Center" Margin="20,10,20,0" FontSize="18" FontFamily="Segoe UI Light" Height="30" />
                <StackPanel Orientation='Horizontal' HorizontalAlignment="Center" Margin="0" >
                    <RadioButton GroupName="RegKak" Content="Закачик" IsChecked="True" Margin="0,0,5,0" />
                    <RadioButton GroupName="RegKak" Content="Наставник" Margin="0,0,5,0" />
                    <RadioButton GroupName="RegKak" Content="В поиске работы" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="Email" Height="30" Width="350" PreviewMouseDown="Email_PreviewMouseDown"  TextAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Text="Email" Margin="58,0,0,0"/>
                    <PasswordBox x:Name="Password" Height="30" Width="350" PreviewMouseDown="Password_PreviewMouseDown" HorizontalAlignment="Center" FontSize="20" Password="Пароль" Margin="20,0,0,0"/>
                    <PasswordBox x:Name="RepeatPassword" Height="30" Width="350" PreviewMouseDown="RepeatPassword_PreviewMouseDown" HorizontalAlignment="Right" Password="Пароль" FontSize="20" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="800" Margin="0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock x:Name="Way" Text="Выбрите направление специальности:" TextAlignment="Center" HorizontalAlignment="Center" Margin="20,10,20,0" FontSize="18" FontFamily="Segoe UI Light" Height="30" />
                        <ComboBox Width="150">
                            <ComboBoxItem IsSelected="True">Web</ComboBoxItem>
                            <ComboBoxItem>Mobile</ComboBoxItem>
                            <ComboBoxItem>Designer</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock x:Name="InviteCode" Text="Введите Ваш инвайт код:" TextAlignment="Center" HorizontalAlignment="Center" Margin="20,10,20,0" FontSize="18" FontFamily="Segoe UI Light" Height="30" />
                        <TextBox x:Name="Invite" Height="30" Width="350" PreviewMouseDown="Invite_PreviewMouseDown" TextAlignment="Center" HorizontalAlignment="Right" FontSize="20" Text="Инвайт код" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource MyButtonStyle}" Margin="0,30,0,0" Width="350" Content="Войти" Click="Button_Click"/>
            </StackPanel>
            <Rectangle x:Name="Line3" Fill="Black" Width="1100" Height="2" HorizontalAlignment="Center" Margin="0,80,0,0"/>
            <TextBlock  x:Name="MegaHack" Text="MegaHack" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Width="60" Height="19" VerticalAlignment="Center" Foreground="#FF7C7C7C" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Page>
