MegafonInvalidApp/StartTest.xaml

<Window x:Class="MegafonInvalidApp.StartTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegafonInvalidApp"
      mc:Ignorable="d" 
      Title="StartTest" Height="700" Width="1200" MinWidth="600" MinHeight="600">
    <Window.Resources>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Focusable" Value="False"></Setter>
            <Setter Property="Control.BorderBrush" Value="Black"></Setter>
            <Setter Property="Control.Background" Value="#FF89F382"></Setter>
            <Setter Property="Control.BorderThickness" Value="1"></Setter>
            <Setter Property="Control.FontFamily" Value="Segoe UI"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1200">
            <StackPanel Orientation="Horizontal" Width="1200">
                <Image Source="Images/logo.png" Width="300" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="Портал социальной помощи в трудоустройстве людям с инвалидностью" HorizontalAlignment="Center" TextAlignment="Center" Width="500" Margin="50,50,0,0" FontSize="22"/>
            </StackPanel>
            <Rectangle x:Name="Line1" Fill="Black" Width="1100" Height="2" HorizontalAlignment="Center"   />
            <StackPanel Width="700" Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock x:Name="Registration" Text="Регистрация" TextAlignment="Center" HorizontalAlignment="Center" Margin="20,0" FontSize="25" FontFamily="Segoe UI Light" Height="30" />
                <TextBlock x:Name="Description" TextWrapping="Wrap" Text="При регистрации все сотрудники проходят професиональный и психологический тест для наилучшего подбора пар наставник - работник" HorizontalAlignment="Center" Margin="20,20,20,0" Height="100" FontSize="22" FontFamily="Segoe UI Light" Width="600" />
                <Button Style="{StaticResource MyButtonStyle}" Margin="0,30,0,0" Width="350" Content="Начать тестирование"/>
            </StackPanel>
            <Rectangle x:Name="Line2" Fill="Black" Width="1100" Height="2" HorizontalAlignment="Center" Margin="0,80,0,0"/>
            <TextBox BorderThickness="0" x:Name="MegaHack" Text="MegaHack" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Width="60" Height="19" VerticalAlignment="Center" Foreground="#FF7C7C7C" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
    </Window>
